# amFTPd

./: .gitignore  CHANGELOG.md  Dockerfile  amFTPd.sln  amftpd.nfo  amscript_readme.md  docker-compose.yml  readme.md  version.json  version_history.txt
amFTPd/: Program.cs  amFTPd.csproj
amFTPd/Config/Daemon/: AmFtpdConfigLoader.cs  AmFtpdConfigRoot.cs  AmFtpdRuntimeConfig.cs  AmFtpdServerConfig.cs  AmFtpdStatusConfig.cs  AmFtpdStorageConfig.cs  AmFtpdTlsConfig.cs
amFTPd/Config/Ftpd/: FtpCompatibilityConfig.cs  FtpConfig.cs  FtpSection.cs  FtpSectionConfig.cs  FtpSessionReputation.cs  FtpUser.cs  FtpUserConfig.cs  FtpUserConfigUser.cs  GroupConfig.cs  IUserStore.cs  InMemoryGroupStore.cs  InMemoryUserStore.cs  SectionManager.cs  UserFlags.cs
amFTPd/Config/Fxp/: FxpConfig.cs  FxpPolicyConfig.cs  TlsVersion.cs
amFTPd/Config/Ident/: IdentConfig.cs  IdentGroupMapping.cs  IdentMode.cs
amFTPd/Config/Irc/: IrcConfig.cs
amFTPd/Config/Scripting/: ScriptConfig.cs
amFTPd/Config/Vfs/: VfsConfig.cs  VfsMount.cs  VfsUserMount.cs  VfsVirtualFile.cs
amFTPd/Core/: FtpCommandRouter.Commands.cs  FtpCommandRouter.cs  FtpDataConnection.cs  FtpFileSystem.cs  FtpPath.cs  FtpResponses.cs  FtpServer.cs  FtpSession.cs  FtpTransferMode.cs  RatioEngineLoginExtensions.cs  RatioLoginContext.cs
amFTPd/Core/Access/: DirectoryAccess.cs  DirectoryAccessEvaluator.cs
amFTPd/Core/Dupe/: BinaryDupeCrcEntry.cs  BinaryDupeMetaRecord.cs  BinaryDupeStore.cs  DupeEntry.cs  DupeEntryMapper.cs  DupeRelease.cs  DupeReleaseBuilder.cs  DupeStoreExtensions.cs  FileDupeStore.cs  IDupeStore.cs  SceneDupeEntry.cs  SceneDupeExporter.cs  SfvParser.cs  SiteDupeFilters.cs
amFTPd/Core/Events/: EventBus.cs  FtpEvent.cs  FtpEventType.cs
amFTPd/Core/Fxp/: FtpDataPolicyException.cs  FxpDecision.cs  FxpDirection.cs  FxpHandler.cs  FxpPolicyEngine.cs  FxpRequest.cs  FxpTlsState.cs
amFTPd/Core/Ident/: IdentCache.cs  IdentClient.cs  IdentManager.cs  IdentPolicyException.cs  IdentResult.cs
amFTPd/Core/Import/: DupeImportMode.cs  DupeImportStats.cs  GroupMembershipReconciler.cs  ImportFlavor.cs  ImportFlavorDetector.cs  ImportProgress.cs  ImportStatusRegistry.cs
amFTPd/Core/Irc/: BlowfishEcbAdapter.cs  FishCodec.cs  IBlowfishEcb.cs  IIrcScriptHook.cs  IrcAnnouncer.cs  IrcScriptContext.cs  IrcWireLogger.cs
amFTPd/Core/Maintenance/: DelegateScheduledTask.cs  IScheduledTask.cs  ScheduledTaskContext.cs  Scheduler.cs
amFTPd/Core/Monitoring/: IpStatsPayload.cs  MetricsEndpoint.cs  StatusEndpoint.cs  StatusPayload.cs  StatusRatesPayload.cs  StatusRollingPayload.cs  (+3 more)
amFTPd/Credits/: CreditEngine.cs
amFTPd/Db/: AtomicSnapshot.cs  BackupManager.cs  BinaryGroupStore.cs  BinarySectionStore.cs  BinaryUserStore.cs  BinaryUserStoreMmap.cs  DatabaseMaintenance.cs  DatabaseManager.cs  DbFsck.cs  DbFsckDeep.cs  DbInstanceLock.cs  DbRepair.cs  FsckResult.cs  FtpGroup.cs  FtpSection.cs  IGroupStore.cs  ISectionStore.cs  InMemorySectionStore.cs  SectionMappings.cs  SessionLogEntry.cs  WalEntry.cs  WalEntryType.cs  WalFile.cs  ZipscriptDbContext.cs  ZipscriptDbMigrations.cs  ZipscriptFileEntity.cs
amFTPd/Logging/: CombinedFtpLogger.cs  ConsoleFtpLogger.cs  FileFtpLogger.cs  FileFtpLoggerOptions.cs  FtpLogLevel.cs  IFtpLogger.cs  QuickLogAdapter.cs
amFTPd/Properties/: Resources.Designer.cs  Resources.resx
amFTPd/Scripting/: AMRule.cs  AMRuleAction.cs  AMScriptContext.cs  AMScriptDefaults.cs  AMScriptEngine.cs  AMScriptResult.cs  AMScriptRunner.cs  IAmScript.cs  ScriptHost.cs
amFTPd/Security/: BlowfishECB.cs  CertificateHelper.cs  FtpAuthorization.cs  PasswordHasher.cs  TlsConfig.cs  TransferDirection.cs  UserGroupResolver.cs
amFTPd/Utils/: AnsiConsoleImage.cs  AsyncLock.cs  BinaryUserStore.cs  CancellableTask.cs  ConsoleBanner.cs  ConsoleExt.cs  ConsoleStyleExtensions.cs  CoreExtensions.cs  CountingStream.cs  Crc32.cs  Lz4Codec.cs  SfvParser.cs  TaskExtensions.cs
(+219 files in other folders)
