                                                                  ░░░                            ░
                                                                 ░░▒░                           ░▒░
                                                                 ░░▒░░                         ░░▒░░
                                                               ░░▒▒▒░                           ░▒▒▒░
                                                              ░░▒▒▒▒░        ░░░▒▒▒▒▒░░         ░▒▒▒▒░░
                                                             ░░▒▒▒░░      ░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░     ░ ▒▒▒▒░
                                                             ░░▒▒▒▒▒░░  ░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░   ░░▒▒░▒▒░░
                                                            ░░░▒▒▒░░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒░░▒▒▒░
                                                         ░░░░░░░▒▒▒░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░▒▒▒░  ░░░
                                                         ░░░▒░░░░░▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒░░ ░░▒░
                                                          ░░░▒▒▒░░░░▒▒▒░ ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░░░░▒▒▒░
                                                           ░░░▒░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░░▒▒░▒░
                                                            ░░░▒░░▒▒░ ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░░▒░
                                                              ░░░░░░░ ░▒▒▒▒▒▒▒▒▒░░▒▒░▒▒▒▒▒▒▒░▒░░░░░░░▒
                                                               ░▒░░░░░░░░▒▒▒▒▒░▒▒░░░▒▒░▒▒▒▒▒▒░░░░░░░▒░
                                                                ░▒░▒░░▒░ ░░░░▒▒▒▒░░░▒▒▒▒░░░░ ░▒░░▒░▒░
                                                                 ░▒▒░░▒░░░▒▒░░░░░░░░░░░░░▒▒░░░▒░░▒▒░
                                                                  ░░▒░▒▒▒▒░░░░░░░░▒░░░░░░░░░▒▒▒░▒░
                                                             ░░▒▒▒▒░░░░░▒▒▒▒▒▒░░▒▒▒▒▒░░▒▒▒▒▒▒░░  ░▒▒▒▒▒░░
                                                  ░░░░░░░ ░░▒▒▒▒░░   ░░░░░░▒░░░▒▒▒▒▒▒▒░░░▒░░  ░    ░░▒▒▒▒▒░░░░▒░░░░░
                                               ░▒▒▒▒▒▒░   ░░░░░░     ░░░░░░░░▒░░░▒▒▒░░░▒░░░  ░▒      ░░░░░░░░░░▒▒▒▒▒▒░
                                             ░▒▒▒▒▒▒░░░▒▒▒▒▒▒▒░░    ░░▒▒░░░▒▒▒░░░░░░░░░▒▒▒▒░░▒▒      ░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░
                                           ░░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░░░   ░░░▒▒░░▒▒░░▒░░░░░▒░░░▒░░▒▒░     ░░░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒░░
                                          ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒░░ ░░░░░░▒░░░░░░░░░░░░░▒░░░    ░░▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
                                          ░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒░░░░░░▒▒░░▒▒▒░▒▒▒▒░▒░░   ░░▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░
                                         ░▒▒▒▒░▒▒▒▒▒▒░░░     ░░░░░░░░░░░░  ░▒░░▒░▒▒▒░▒░░▒░  ░░░░░░░░       ░░░░▒▒▒▒▒▒▒░▒▒▒▒░
                                         ░▒▒░░▒▒▒░░░░     ░░▒▒▒░░    ░░     ░▒▒░░░▒░░░▒▒░░  ░░      ░░▒▒▒░░     ░░░░▒▒▒░░▒▒░
                                         ░░░ ░░░░░    ░░▒▒▒▒▒▒▒▒▒░           ░░▒▒▒▒▒▒▒░░░         ░░▒▒▒▒▒▒▒▒▒░░    ░░░░░░░░░░░
                                     ░░▒░  ░░▒▒▒░░  ░░░░▒▒▒▒░░░▒▒▒░░         ░░░░░░░░░░░░░░      ░░▒▒▒▒░░▒▒▒▒▒░░░  ░░▒▒▒░░░░░▒░░
                                   ░▒▒▒░░░▒▒▒▒░░  ░░▒▒▒░░░▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒░░▒▒▒░   ░░▒▒▒▒░░░▒▒▒░
                                  ░▒▒▒▒░▒▒▒▒▒▒░ ░░▒▒▒▒▒▒▒░░▒▒▒▒░░░▒▒░░▒▒▒▒▒▒▒░░ ░░░░░░░░▒▒▒▒▒▒▒░░▒▒░░░▒▒▒▒░░▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒░▒▒▒▒░░
                                 ░▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░░▒▒▒▒░░▒░  ░▒▒                 ░░░░░░░░░░░░▒▒░░░▒▒░░▒▒▒▒▒░▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒░
                                ░▒░░░░   ░░░░▒░▒▒▒▒▒▒▒░░▒▒▒░░░░░ ░░                             ░░░░ ░░░░░▒▒▒░░▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░
                              ░░░▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░░▒▒▒░░░░░░                                        ░░ ░░░░░░▒▒▒░░▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒░░░
                            ░░▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░                                            ░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░▒▒▒▒░░
                           ░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒░░░  ░░░░▒                                               ░░░░▒▒░   ░░░░▒▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░
                           ░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░░▒▒░                                                         ░░░░   ░░▒▒░░▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒░
                          ░▒▒▒░░▒▒▒▒░░░░░▒▒░░░░▒▒░                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░        ░░░░░░░▒▒░ ░░▒▒░░░░░░▒▒▒░░▒▒▒░
                          ░▒▒░░░░░░░░░▒▒▒░░  ░░▒▒░                      ░░░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒░     ░░▒▒░░░▒▒░    ░▒▒▒░    ░░░░▒▒░
                          ░▒▒▒▒░░░░▒░░░░░    ░░▒▒░                       ░░░▒▒░░░░░░░░░▒▒░░ ░░░░▒▒░░░▒▒▒░    ░░▒▒░ ░▒▒░       ░░░░░░░░▒▒▒▒░
                          ░░▒░░░ ░░░░         ░▒▒▒  ░▒▒▒▒▒░░░▒▒▒░▒▒▒░▒▒▒░░░▒▒▒░   ░   ░▒▒░░   ░░▒▒░░░▒▒▒░░░▒▒▒▒▒▒░ ▒▒▒░           ░░░░░░▒░░
                            ░░░               ░▒▒▒  ▒▒░░░▒▒░░▒▒▒░░▒▒▒░▒▒▒░░░▒▒░░░░░   ░▒▒░░  ░░░▒▒░░░▒▒▒░░▒▒░░░▒▒░ ▒▒▒░               ░░░
                             ░                ░▒▒░   ░░░▒▒▒░░▒▒▒░░░▒░░░▒▒░░▒▒▒▒▒▒▒░   ░▒▒░░  ░░░▒▒▒▒▒▒░░░▒▒░░░░▒▒░ ▒▒▒░
                                              ░▒▒▒░░▒▒▒░░▒▒░░▒▒▒░░░▒░░░▒▒░░▒▒▒░       ░▒▒░░  ░░░▒▒░░░░  ░▒▒▒░░░▒▒░░░▒▒
                                               ░▒▒░░▒▒░░░▒▒░░▒▒▒░░░▒░░░▒▒░░▒▒▒░      ░░▒▒░░  ░░░▒▒░     ░░▒▒░░░▒▒░░▒▒░
                                               ░▒▒░░░▒▒▒░▒▒░░▒▒▒░░░▒░░░▒▒░░░▒▒░      ░░▒▒▒░  ░░▒▒▒░      ░░▒▒▒░▒▒░░▒▒░
                                               ░▒▒▒░░░░░░░░░░░░░░░░░░                ░░░░░░ ░░░░░░               ░▒▒▒░
                                               ░░▒▒░░                                                            ░▒▒░░
                                               ░░▒▒▒░                                                           ░▒▒▒░
                                               ░░░▒▒▒░░░░░░░░▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▙░░░░░░░░▒▒▒░░
                                                   ▒         ▛ A MANAGED FILE TRANSFER PROTOCOL DAEMON ▜         ▒
                                                             ▙▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▟
                                              █   ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░   █
                                              █   ░                                                               ░   █
                                              █   ░ ╔══════════════════════════════╦════════════════════════════╗ ░   █
                                              █   ░ ║  CODE: Geir Gustavsen        ║  GRAPHICS: Geir Gustavsen  ║ ░   █
                                              █   ░ ╚══════════════════════════════╩════════════════════════════╝ ░   █
                                              █   ░ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ ░   █
                                                 ░░█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█░░
                                                                   * (c)2025 ZeroLinez Softworx *