.______  ._____.___ .____________._._______ .______  
:      \ :         |:_ ____/\__ _:|: ____  |:_ _   \ 
|   .   ||   \  /  ||   _/    |  :||    :  ||   |   |
|   :   ||   |\/   ||   |     |   ||   |___|| . |   |
|___|   ||___| |   ||_. |     |   ||___|    |. ____/ 
    |___|      |___|  :/      |___|          :/      
                      : ▄█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▄ :       
 ░░░▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                ▀▀▀▀▀▙░░░
    ▛ A MANAGED FILE TRANSFER PROTOCOL DAEMON ▜
    ▙▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▟
░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
░                                                  ░
░ ╔═════════════════╦════════════════════════════╗ ░
░ ║  CODE:          ║  GRAPHICS:                 ║ ░
░ ║  GEIR GUSTAVSEN ║  GEIR GUSTAVSEN            ║ ░
░ ╚═════════════════╩════════════════════════════╝ ░
░ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ ░ 
░░█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█░░
            * (c)2025 ZeroLinez Softworx *