<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Base versions -->
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <Target Name="GitInfo" BeforeTargets="GenerateAssemblyInfo">
    <!-- fixed length short hash -->
    <Exec Command="git rev-parse --short=6 HEAD" StandardOutputImportance="High" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommit" />
    </Exec>

    <PropertyGroup>
      <!-- fallback when building outside git repo -->
      <GitCommit Condition="'$(GitCommit)' == ''">local</GitCommit>

      <!-- Style A: vMAJOR.MINOR.PATCH-shortSha -->
      <InformationalVersion>v$(Version)-$(GitCommit)</InformationalVersion>
    </PropertyGroup>
  </Target>


</Project>